# springGit

./: .classpath  .project  pom.xml
src/main/java/CONFIGURAZIONI/: Dispatcher.java  WebAppConfig.java
src/main/java/CONTROLLER/: HomeController.java
src/main/webapp/WEB-INF/VIEW/: home.jsp
